EOS_DATABASE_URI_DEV='mongodb+srv://gsoc:xC4JV2x8ytCMnxuS@cluster0-xnsx4.mongodb.net'
EOS_DATABASE_DB_DEV='eos-strapi-dev'
CLOUDINARY_NAME='ddu4edwik'
CLOUDINARY_KEY='316328211476811'
CLOUDINARY_SECRET='p0Nv9HrZiP8xrQzrcWdrWckABog'
EOS_SAMESITE=false
EOS_CORS_DOMAINS='http://localhost:3000, https://userstory.eosdesignsystem.com'